<html>
    <head>
        <title>Raças de cachorros mais inteligentes</title>
    </head>
    <body>
        <h1><strong>Raças mais inteligentes</strong></h1>
        <h2>
        <ol>
            <li>
                 Border Collie
            </li>
            <li>
                Poodle
            </li>
            <li>
                Pastor alemão
            </li>
            <li>
                Golden Retriever
            </li>
        </ol>
        </h2>
        <h3>
        <ul>
            <li>
                <a href="about.html" target="_self">Clique para saber mais sobre Goldens</a>
            </li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Goldensondika.jpg" height="300" width="300">
        </h3>
    </body>
</html>
